<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="style.css" />
<title>Помощь</title>
</head>

<body>
    <div class="main">
        <div class="header">
            
            <a href="#"><img class="logo" src="images/logo.jpg" alt="Интернет магазин товаров ручной работы" /></a>
            <img class="slogan" src="images/slogan.jpg" alt="Интернет магазин товаров ручной работы" />   
            
            <div class="header_right">     
                <img class="info" src="images/info.jpg" alt="Информация" />  
                <div class="search-head">
                    <form method="get" action="">
                        <input class="search-text" type="text" name="search" placeholder="Что искать?" />
                        <input type="image" class="search-btn" src="images/search-btn.jpg" />
                    </form> 
                </div>
            </div>
        </div>
        
        <ul class="menu">
            <li><a href="#">Главная</a></li>
            <li><a href="#">О магазине</a></li>
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Контакты</a></li> 			       			         		           
        </ul>   
            
        <div id="left-bar">
             <div class="left-bar-cont">			
                <div class="catalog"> 
                    <h2><span>Каталог</span></h2>           
                    <ul class="nav-catalog">
                        <li><a href="#">Категория1</a></li>
                        <li><a href="#">Категория2</a></li>
                        <li><a href="#">Категория3</a>
                            <ul>
                                <li>- <a href="#">Подкатегория1</a></li>
                                <li>- <a href="#">Подкатегория2</a></li>
                                <li>- <a href="#">Подкатегория3</a></li>
                                <li>- <a href="#">Подкатегория4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Категория4</a></li>
                        <li><a href="#">Категория5</a></li>
                        <li><a href="#">Категория6</a></li>
                        <li><a href="#">Категория7</a></li>
                    </ul>
                </div>
                
                <div class="information">
                    <h2><span>Информация</span></h2>
                    <ul class="nav-information">
                        <li>- <a href="#">Новинки</a></li>
                        <li>- <a href="#">Популярное</a></li>
                        <li>- <a href="#">Как выбрать товар</a></li>
                        <li>- <a href="#">Как заказать товар</a></li>
                    </ul>
                </div>
            </div>
        </div>
            
        <div class="center">
            <div id="contentwrapper">
                <div class="content-txt">
                    <h2>Помощь</h2>
                    <p>Здесь будет содержаться информация, помогающая пользователю сориентироваться на сайте</p>
                </div>
           	</div>
        </div>
                
        <div id="right-bar">
            <div class="right-bar-cont">        	
                <div class="enter">
                    <h2><span>Авторизация</span></h2>
                    <div id="enter-btn">
                        <a href="#">Вход/Авторизация</a>
                    </div>
                </div>
                
                <div class="basket">
                    <h2><span>Избранное</span></h2>
                    <div>
                        <p>
                            У вас в избранном<br />
                            <span>x</span> товар на <span>xxxxx</span> руб
                        </p>
                        <div id="basket-btn">
                            <a href="#">Посмотреть избранное</a>
                        </div>
                    </div>
                </div>    
                        
                <div class="share-search">
                    <h2><span>Выбор по параметрам</span></h2>
                    <div>
                        <form method="post" action="">
                            <p>Стоимость:</p>
                            <div class="form-edit">
                                от <input class="podbor-price" type="text" name="start-price" placeholder="0" />
                                до <input class="podbor-price" type="text" name="end-price" placeholder="0" />
                                 руб.
                            </div>     
                            <p>Категория:</p>
                            <div class="form-edit">
                                <select>
                                    <option>Категория1</option>
                                    <option>Категория2</option>
                                    <option>Категория3</option>
                                    <option>Категория4</option>
                                    <option>Категория5</option>
                                    <option>Категория6</option>							
                                </select>
                            </div> 						
                            <input id="share-search-btn" type="button" value="Найти"/>		
                        </form>
                    </div>
                </div>            
            </div>
        </div>
        
        <div class="footer">
            <div class="flogo">
                <a href="/"><img src="images/footer-logo.png" alt="Интернет магазин сотовых телефонов" /></a>
                <p>Сopyright © 2014</p>
            </div>	
            <div class="finfo">
                <p>Все вопросы и предложения </p>
                <p>можно отправлять на почту:</p>
                <div id="e-mail">
                	<a href="#">Segyar@list.ru</a>
                </div>
            </div>
            <div class="fmenu">
                <p>Меню:</p>
                <ul class="ul1">
                    <li><a href="#">Главная</a></li>                
                    <li><a href="#">Помощь</a></li>
                </ul>	
                <ul class="ul2">
                    <li><a href="#">О магазине</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>      
    </div>
</body>
</html>