<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" 
"http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<link rel="stylesheet" type="text/css" href="style.css" />
<title>Детальный просмотр</title>
</head>

<body>
    <div class="main">
        <div class="header">
            
            <a href="#"><img class="logo" src="images/logo.jpg" alt="Интернет магазин товаров ручной работы" /></a>
            <img class="slogan" src="images/slogan.jpg" alt="Интернет магазин товаров ручной работы" />   
            
            <div class="header_right">     
                <img class="info" src="images/info.jpg" alt="Информация" />  
                <div class="search-head">
                    <form method="get" action="">
                        <input class="search-text" type="text" name="search" placeholder="Что искать?" />
                        <input type="image" class="search-btn" src="images/search-btn.jpg" />
                    </form> 
                </div>
            </div>
        </div>
        
        <ul class="menu">
            <li><a href="#">Главная</a></li>
            <li><a href="#">О магазине</a></li>
            <li><a href="#">Помощь</a></li>
            <li><a href="#">Контакты</a></li> 			       			         		           
        </ul>   
            
        <div id="left-bar">
             <div class="left-bar-cont">			
                <div class="catalog"> 
                    <h2><span>Каталог</span></h2>           
                    <ul class="nav-catalog">
                        <li><a href="#">Категория1</a></li>
                        <li><a href="#">Категория2</a></li>
                        <li><a href="#">Категория3</a>
                            <ul>
                                <li>- <a href="#">Подкатегория1</a></li>
                                <li>- <a href="#">Подкатегория2</a></li>
                                <li>- <a href="#">Подкатегория3</a></li>
                                <li>- <a href="#">Подкатегория4</a></li>
                            </ul>
                        </li>
                        <li><a href="#">Категория4</a></li>
                        <li><a href="#">Категория5</a></li>
                        <li><a href="#">Категория6</a></li>
                        <li><a href="#">Категория7</a></li>
                    </ul>
                </div>
                
                <div class="information">
                    <h2><span>Информация</span></h2>
                    <ul class="nav-information">
                        <li>- <a href="#">Новинки</a></li>
                        <li>- <a href="#">Популярное</a></li>
                        <li>- <a href="#">Как выбрать товар</a></li>
                        <li>- <a href="#">Как заказать товар</a></li>
                    </ul>
                </div>
            </div>
        </div>
            
        <div class="center">
            <div id="contentwrapper">
                <div id="content">            
                    <div class="catalog-index">
                     	<div class="kroshka">
                            <a href="#">Мобильные телефоны</a> / <a href="#">LG</a> / <span>Слайдеры</span>
                        </div>                        
                        <div class="catalog-detail">
                			<h1>Название товара</h1>
                
                            <ul id="slideshow">
                                <li>
                                    <h3></h3>
                                    <span>photos/1.jpg</span>
                                    <p></p>
                                    <a href="#"><img src="thumbnails/1.jpg" alt="Small Fish" /></a>
                                </li>
                                <li>
                                    <h3></h3>
                                    <span>photos/2.jpg</span>
                                    <p></p>
                                    <a href="#"><img src="thumbnails/2.jpg" alt="Small Fish" /></a>
                                </li>
                                <li>
                                    <h3></h3>
                                    <span>photos/3.jpg</span>
                                    <p></p>
                                    <a href="#"><img src="thumbnails/3.jpg" alt="Small Fish" /></a>
                                </li>
                                <li>
                                    <h3></h3>
                                    <span>photos/4.jpg</span>
                                    <p></p>
                                    <a href="#"><img src="thumbnails/4.jpg" alt="Small Fish" /></a>
                                </li>
                                <li>
                                    <h3></h3>
                                    <span>photos/5.jpg</span>
                                    <p></p>
                                    <a href="#"><img src="thumbnails/5.jpg" alt="Small Fish" /></a>
                                </li>
                                <li>
                                    <h3></h3>
                                    <span>photos/6.jpg</span>
                                    <p></p>
                                    <a href="#"><img src="thumbnails/6.jpg" alt="Small Fish" /></a>
                                </li>
                                <li>
                                    <h3></h3>
                                    <span>photos/7.jpg</span>
                                    <p></p>
                                    <a href="#"><img src="thumbnails/7.jpg" alt="Small Fish" /></a>
                                </li>
                                <li>
                                    <h3></h3>
                                    <span>photos/8.jpg</span>
                                    <p></p>
                                    <a href="#"><img src="thumbnails/8.jpg" alt="Small Fish" /></a>
                                </li>
                            </ul>
                            
                            <div id="wrapper">
                                <div id="fullsize">
                                    <div id="imgprev" class="imgnav" title="Previous Image"></div>
                                    <div id="imglink"></div>
                                    <div id="imgnext" class="imgnav" title="Next Image"></div>
                                    <div id="image"></div>
                                    <div id="information">
                                        <h3></h3>
                                        <p></p>
                                    </div>
                                </div>
                                <div id="thumbnails">
                                <div id="slideleft" title="Slide Left"></div>
                                    <div id="slidearea">
                                        <div id="slider"></div>
                                    </div>
                                    <div id="slideright" title="Slide Right"></div>
                                </div>
                            </div>    
							
                            
                            <div class="opis">
                                <h3>Описание:</h3>
                                <p>Описание товара лалалалал алалалалалал алалалалалал алалалалалал алалалалала лалалалал алалалалала лалалалалалала лалалалалал алалаллалалалалал алалалалал алалалала</p> 
                                
                                <p class="price-detail">Цена :  <span>24 990.</span></p>
                                <div id="opis-btn">
                                    <a href="#">В избранное</a>
                                </div>
                            </div>
				
            			</div>	
                	</div>
              	</div>
           	</div>
        </div>
                
        <div id="right-bar">
            <div class="right-bar-cont">        	
                <div class="enter">
                    <h2><span>Авторизация</span></h2>
                    <div id="enter-btn">
                        <a href="#">Вход/Авторизация</a>
                    </div>
                </div>
                
                <div class="basket">
                    <h2><span>Избранное</span></h2>
                    <div>
                        <p>
                            У вас в избранном<br />
                            <span>x</span> товар на <span>xxxxx</span> руб
                        </p>
                        <div id="basket-btn">
                            <a href="#">Посмотреть избранное</a>
                        </div>
                    </div>
                </div>    
                        
                <div class="share-search">
                    <h2><span>Выбор по параметрам</span></h2>
                    <div>
                        <form method="post" action="">
                            <p>Стоимость:</p>
                            <div class="form-edit">
                                от <input class="podbor-price" type="text" name="start-price" placeholder="0" />
                                до <input class="podbor-price" type="text" name="end-price" placeholder="0" />
                                 руб.
                            </div>     
                            <p>Категория:</p>
                            <div class="form-edit">
                                <select>
                                    <option>Категория1</option>
                                    <option>Категория2</option>
                                    <option>Категория3</option>
                                    <option>Категория4</option>
                                    <option>Категория5</option>
                                    <option>Категория6</option>							
                                </select>
                            </div> 						
                            <input id="share-search-btn" type="button" value="Найти"/>		
                        </form>
                    </div>
                </div>            
            </div>
        </div>
        
        <div class="footer">
            <div class="flogo">
                <a href="/"><img src="images/footer-logo.png" alt="Интернет магазин сотовых телефонов" /></a>
                <p>Сopyright © 2014</p>
            </div>	
            <div class="finfo">
                <p>Все вопросы и предложения </p>
                <p>можно отправлять на почту:</p>
                <div id="e-mail">
                	<a href="#">Segyar@list.ru</a>
                </div>
            </div>
            <div class="fmenu">
                <p>Меню:</p>
                <ul class="ul1">
                    <li><a href="#">Главная</a></li>                
                    <li><a href="#">Помощь</a></li>
                </ul>	
                <ul class="ul2">
                    <li><a href="#">О магазине</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </div>
        </div>      
    </div>  
    
    <script type="text/javascript" src="js/script.js"></script>
	<script type="text/javascript">
        $('slideshow').style.display='none';
        $('wrapper').style.display='block';
        var slideshow=new TINY.slideshow("slideshow");
        window.onload=function(){
            slideshow.auto=true;
            slideshow.speed=5;
            slideshow.link="linkhover";
            slideshow.info="information";
            slideshow.thumbs="slider";
            slideshow.left="slideleft";
            slideshow.right="slideright";
            slideshow.scrollSpeed=4;
            slideshow.spacing=5;
            slideshow.active="#fff";
            slideshow.init("slideshow","image","imgprev","imgnext","imglink");
        }
    </script>	  
</body>
</html>